REACT_APP_API_KEY=xxxxxxxxxxx
REACT_APP_AUTH_DOMAIN=xxxxxxxxxxx
REACT_APP_DATABASE_URL=xxxxxxxxxxx
REACT_APP_PROJECT_ID=xxxxxxxxxxx
REACT_APP_STORAGE_BUCKET=xxxxxxxxxxx
REACT_APP_MESSAGING_SENDER_ID=xxxxxxxxxxx
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=xxxxxxxxxxx
REACT_APP_ENV=xxxxxxxxxxx
REACT_APP_GITHUB_ACCESS_TOKEN=xxxxxxxxxxx
REACT_APP_MEASUREMENT_ID=xxxxxxxxxxx
REACT_APP_ID=xxxxxxxxxxx