REACT_APP_API_KEY="AIzaSyAspXYhBfPCw3CWjrE8lybzgpDNGpvoqGE"
REACT_APP_AUTH_DOMAIN="uniquiz-webapp.firebaseapp.com"
REACT_APP_DATABASE_URL="https://uniquiz-webapp-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID="uniquiz-webapp"
REACT_APP_STORAGE_BUCKET="uniquiz-webapp.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="849960096900"
REACT_APP_CONFIRMATION_EMAIL_REDIRECT="noreply@uniquiz-webapp.firebaseapp.com"
REACT_APP_ENV="false"
REACT_APP_GITHUB_ACCESS_TOKEN="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"
REACT_APP_MEASUREMENT_ID="G-9108TKEE88"
REACT_APP_ID="1:849960096900:web:66e5a2e9a2ce717d96ded1"
REACT_APP_CI="false"